<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Data' inline='true' name='federated.1a0vz701ygir4o19rpktp1cohkoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn Data' name='textscan.0vh8jpw0vwvalo15p44qa1v8wa4v'>
            <connection class='textscan' directory='/Users/cameronlooney/Documents' filename='Churn Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vh8jpw0vwvalo15p44qa1v8wa4v' name='Churn Data.csv' table='[Churn Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers Churned' datatype='integer' name='[Calculation_1671046617494822912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Churn]=&quot;Yes&quot; then [Churn] end)' />
      </column>
      <column caption='churn percent' datatype='real' name='[Calculation_1671046617497309187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Churn] = &quot;Yes&quot; then [Churn] end)/count([customerID])' />
      </column>
      <column caption='Streaming TV y/n' datatype='integer' name='[Calculation_1671046617501200389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Phone Service y/n' datatype='integer' name='[Calculation_1671046617501925382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhoneService] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Multiple Lines y/n' datatype='integer' name='[Calculation_1671046617502023687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MultipleLines] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Streaming Movies y/n' datatype='integer' name='[Calculation_1671046617502240776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='internet service y/n' datatype='integer' name='[Calculation_1671046617503014921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InternetService] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='online security y/n' datatype='integer' name='[Calculation_1671046617503141898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='online backup y/n' datatype='integer' name='[Calculation_1671046617503203339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='device protection y/n' datatype='integer' name='[Calculation_1671046617503309836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='tech support y/n' datatype='integer' name='[Calculation_1671046617503379469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Num Services' datatype='integer' name='[Calculation_1671046617503469582]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1671046617501200389]+[Calculation_1671046617501925382]+[Calculation_1671046617502023687]+[Calculation_1671046617502240776]+[Calculation_1671046617502240776]+[Calculation_1671046617503014921]+[Calculation_1671046617503203339]+[Calculation_1671046617503309836]+[Calculation_1671046617503379469] +[Calculation_1671046617503141898]' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Customers not Churned ' datatype='integer' name='[Customers Churned (copy)_1671046617495150593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Churn]=&quot;No&quot; then [Churn] end)' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn Data.csv_231DBA572226456998586E5CC9041BBF]' role='measure' type='quantitative' />
      <column caption=' non churn percent' datatype='real' name='[churn percent (copy)_1671046617497681924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Churn] = &quot;No&quot; then [Churn] end)/count([customerID])' />
      </column>
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1671046617503203339]' derivation='Sum' name='[pcto:sum:Calculation_1671046617503203339:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1671046617501200389]' derivation='Sum' name='[sum:Calculation_1671046617501200389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617501925382]' derivation='Sum' name='[sum:Calculation_1671046617501925382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617502023687]' derivation='Sum' name='[sum:Calculation_1671046617502023687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617502240776]' derivation='Sum' name='[sum:Calculation_1671046617502240776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617503203339]' derivation='Sum' name='[sum:Calculation_1671046617503203339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617503309836]' derivation='Sum' name='[sum:Calculation_1671046617503309836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617503379469]' derivation='Sum' name='[sum:Calculation_1671046617503379469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1671046617494822912]' derivation='User' name='[usr:Calculation_1671046617494822912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers Churned (copy)_1671046617495150593]' derivation='User' name='[usr:Customers Churned (copy)_1671046617495150593:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie Chart Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <wedge-size column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[pcto:cnt:Churn:qk]' />
              <size column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]</field>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]</field>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1869</value>
                <value>&quot;Yes&quot;</value>
                <value>0.26536987079369589</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]</field>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]</field>
                  <field>[federated.1a0vz701ygir4o19rpktp1cohkoj].[pcto:cnt:Churn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5174</value>
                <value>&quot;No&quot;</value>
                <value>0.73463012920630411</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[avg:MonthlyCharges:qk]</cols>
        <show-full-range>
          <column>[federated.1a0vz701ygir4o19rpktp1cohkoj].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[pcto:cnt:Churn:qk:4]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a0vz701ygir4o19rpktp1cohkoj].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:SeniorCitizen:qk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:PaymentMethod:qk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Contract:nk]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[cnt:Contract:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Number of Services vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column caption='Streaming TV y/n' datatype='integer' name='[Calculation_1671046617501200389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Phone Service y/n' datatype='integer' name='[Calculation_1671046617501925382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhoneService] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Multiple Lines y/n' datatype='integer' name='[Calculation_1671046617502023687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MultipleLines] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Streaming Movies y/n' datatype='integer' name='[Calculation_1671046617502240776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='internet service y/n' datatype='integer' name='[Calculation_1671046617503014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [InternetService] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='online security y/n' datatype='integer' name='[Calculation_1671046617503141898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='online backup y/n' datatype='integer' name='[Calculation_1671046617503203339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='device protection y/n' datatype='integer' name='[Calculation_1671046617503309836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='tech support y/n' datatype='integer' name='[Calculation_1671046617503379469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Num Services' datatype='integer' name='[Calculation_1671046617503469582]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1671046617501200389]+[Calculation_1671046617501925382]+[Calculation_1671046617502023687]+[Calculation_1671046617502240776]+[Calculation_1671046617502240776]+[Calculation_1671046617503014921]+[Calculation_1671046617503203339]+[Calculation_1671046617503309836]+[Calculation_1671046617503379469] +[Calculation_1671046617503141898]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1671046617503469582]' derivation='None' name='[none:Calculation_1671046617503469582:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1671046617503469582]' derivation='Count' name='[pcto:cnt:Calculation_1671046617503469582:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Calculation_1671046617503469582:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1671046617503469582:nk]' />
              <groupfilter function='member' level='[none:Calculation_1671046617503469582:nk]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Calculation_1671046617503469582:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0vz701ygir4o19rpktp1cohkoj].[pcto:cnt:Calculation_1671046617503469582:qk:2]</rows>
        <cols>[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Calculation_1671046617503469582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column caption='Customers Churned' datatype='integer' name='[Calculation_1671046617494822912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Churn]=&quot;Yes&quot; then [Churn] end)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1671046617494822912]' derivation='User' name='[usr:Calculation_1671046617494822912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[usr:Calculation_1671046617494822912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1a0vz701ygir4o19rpktp1cohkoj].[usr:Calculation_1671046617494822912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'>Customers Churned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Data' name='federated.1a0vz701ygir4o19rpktp1cohkoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0vz701ygir4o19rpktp1cohkoj'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customers not Churned ' datatype='integer' name='[Customers Churned (copy)_1671046617495150593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Churn]=&quot;No&quot; then [Churn] end)' />
            </column>
            <column-instance column='[Customers Churned (copy)_1671046617495150593]' derivation='User' name='[usr:Customers Churned (copy)_1671046617495150593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0vz701ygir4o19rpktp1cohkoj].[usr:Customers Churned (copy)_1671046617495150593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1a0vz701ygir4o19rpktp1cohkoj].[usr:Customers Churned (copy)_1671046617495150593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'>Customers Retained</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Customer Churn</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> by Cameron Looney</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='91749' x='667' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='91749' x='667' y='1000'>
                <zone h='6500' id='7' type-v2='title' w='91749' x='667' y='1000'>
                </zone>
                <zone h='91500' id='6' type-v2='layout-basic' w='91749' x='667' y='7500' />
              </zone>
            </zone>
            <zone fixed-size='83' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='6917' x='92416' y='1000'>
              <zone h='8375' id='16' name='Pie Chart Churn' pane-specification-id='0' param='[federated.1a0vz701ygir4o19rpktp1cohkoj].[none:Churn:nk]' type-v2='color' w='6917' x='92416' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='12' param='horz' type-v2='layout-flow' w='21833' x='83' y='7500'>
          <zone h='33125' id='13' name='Pie Chart Churn' w='21833' x='83' y='7500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33125' id='17' param='vert' type-v2='layout-flow' w='21833' x='20083' y='7500'>
          <zone h='16562' id='18' name='Sheet 8' show-title='false' w='21833' x='20083' y='7500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16562' id='19' name='Sheet 8 (2)' show-title='false' w='21833' x='20083' y='24062'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34375' id='20' param='horz' type-v2='layout-flow' w='99417' x='167' y='65250'>
          <zone fixed-size='426' h='34375' id='21' is-fixed='true' name='Sheet 6' w='36167' x='167' y='65250'>
            <layout-cache minheight='160' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='428' h='34375' id='22' is-fixed='true' name='Sheet 2 (4)' w='36334' x='36334' y='65250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='34375' id='23' name='Sheet 2 (5)' w='26916' x='72668' y='65250'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33125' id='24' param='horz' type-v2='layout-flow' w='55167' x='44083' y='7500'>
          <zone fixed-size='363' h='33125' id='25' is-fixed='true' name='Sheet 2' w='30917' x='44083' y='7500'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33125' id='26' name='Sheet 2 (2)' w='24250' x='75000' y='7500'>
            <layout-cache cell-count-w='2' non-cell-size-w='30' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='24750' id='27' param='horz' type-v2='layout-flow' w='104917' x='-2833' y='41375'>
          <zone fixed-size='390' h='24750' id='28' is-fixed='true' name='Sheet 11' w='33167' x='-2833' y='41375'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24750' id='29' name='Sheet 12' w='71750' x='30334' y='41375'>
            <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
